spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# kakao blog client info
kakao.blog.url=https://dapi.kakao.com/v2/search/blog
kakao.blog.apiKey=KakaoAK de1d687513aeb00f8a95712157bc6639
kakao.blog.charset=UTF-8

# naver blog client info
naver.blog.url=https://openapi.naver.com/v1/search/blog.json
naver.blog.client-id=JIbgtsWT9FIWeQ95YTAW
naver.blog.secret=OnQ1NyjYx_
naver.blog.charset=UTF-8

## redis
spring.redis.port=36379
spring.redis.host=127.0.0.1
